Team MADE-in-China
Masha Zorin
Angel Ng
Dimitriy Leksanov
Eric Li
pd 8
---------------------
Restaurant Reservation Manager


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-12-18
--------------------------------------------------------------
MZ-
AN-
DL- Initially only saw the assignment for the project; began brainstorming idea\
s and potential APIs.
EL-
==============================================================

2017-12-22
--------------------------------------------------------------
MZ-
AN-
DL- Finally came up with/agreed to the restaurant idea; helped in submitting th\
e design doc.
EL-
==============================================================

2017-12-28
--------------------------------------------------------------
MZ-
AN-
DL- Looked into potential selecting power to use for back-end programming: cale\
ndars, selectable, etc.
EL-
==============================================================

2017-1-2
--------------------------------------------------------------
MZ-
AN-
DL- Began self-tutorial on jQuery to learn how to operate the selectable widget\
.
EL-
==============================================================

2017-1-3
--------------------------------------------------------------
MZ-
AN-
DL- Continued self-tutorial; included learning things like the different types \
of events, as well as certain arguments and class names in selectable
EL-
==============================================================

2017-1-7
--------------------------------------------------------------
MZ-
AN-
DL- Figured out how to make the selected elements maintain color and shape, fre\
eze into forms
EL-
==============================================================

2017-1-9
--------------------------------------------------------------
MZ-
AN-
DL- Added additional tracking functionality, such as tracking the number of eac\
h table as it is selected
EL-
==============================================================

2017-1-10
--------------------------------------------------------------
MZ-
AN-
DL- Made a preliminary "submit" button, which causes each the functionality to \
be destroyed and the screen to freeze
EL-
==============================================================

2017-1-12
--------------------------------------------------------------
MZ-
AN-
DL- Began working on a button that adds or removes a table from the array.
EL-
==============================================================

2017-1-14
--------------------------------------------------------------
MZ-
AN-
DL- Finished creating the add/remove buttons, and began thinking of ways to par\
lay this information into the databases.
EL-
==============================================================

2017-1-16
--------------------------------------------------------------
MZ-
AN-
DL- Deferred the screenshot idea to Eric, and began working on a hidden form to\
 send information.
EL-
==============================================================

2017-1-17
--------------------------------------------------------------
MZ-
AN-
DL- Continued work on the hidden form, adding functionality that sends a variab\
le number without a need for input. Also began working on functionality for the\
 user to make the board of custom MxN size.
EL-
==============================================================

2017-1-20
--------------------------------------------------------------
MZ-
AN-
DL- Finished up the hidden form and figured out a way, using large margins and \
shrinking CSS, to create custom rows and columns.
EL-
==============================================================

2017-1-22
--------------------------------------------------------------
MZ-
AN-
DL- Implemented the MxN array idea, adding it to the greater registerrest.html \
file.
EL-
==============================================================

2017-1-23
--------------------------------------------------------------
MZ-
AN-
DL- Transferred other elements, such as newdisplay.js, added CSS and decoration thro\
ughout, and fixed minor bugs. Also worked on README. Later, had to remove MxN functi\
onality because it did not coalesce with the rest of the project.
EL-
==============================================================


