<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title> Booking </title>
    
    <link rel="stylesheet" type="text/css" href="../static/reserve.css">

    <script src="https://code.jquery.com/jquery-1.9.1.js" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    
    <script>
      $(document).ready(function(){
      var $datePicker = $("div#datepicker");
      
      var $datePicker = $("div");
      
      var tempMonth = ""
      
      var tempDay = ""
      
      var tempDOW = ""
      
      
      $datePicker.datepicker({
      beforeShowDay: function(date) {
      var day = date.getDay();
      return [(
      {{closed|safe}}
      
      
      )];
      },
      changeMonth: true,
      maxDate: "+2m",
      minDate: "+0d",
      changeYear: false,
      inline: true,
      altField: "#actualDate",
      onSelect: function(dateText, inst) {
      var date = $(this).datepicker('getDate'),
      day = date.getDate(),
      month = date.getMonth() + 1;
      
      console.log(month + "/" + day);
      tempMonth = month
      tempDay = day
      tempDOW = date.getUTCDay();
      $("#datepicker").change();
      }
      })
      
      .change(function(e) {
      setTimeout(function() {
      
      $datePicker
      .find('.ui-datepicker-current-day').parent().after(
      {% for each in tableSeats%}
      "<a href='specialbook?id={{ID}}&seat={{each}}&month="+tempMonth+"&day="+tempDay+"&DOW="+tempDOW+"3'>Table {{each+1}}</a><br><br>" +
      
      {% endfor %}
      ""
      )
      
      });
      });
      
      });
      
      /*
      
      */
      
    </script>

    <style>
      body{
      background-image: url("http://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/3/11/0/TU0703_Banana-Cream-Pudding_s4x3.jpg.rend.hgtvcom.616.462.suffix/1394587617072.jpeg");
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      margin: 25px 75px 75px 50px;
      }
      #datepicker, img{
      display: block; 
      margin: 0 auto;
      }
      #left{
      float: left;
      margin-left: 100px;
      margin-bottom: 50px;
      width: 300px; 
      }
      #right{
      overflow: hidden;
      background-color: white;
      width: 200px;
      padding: 20px 20px 20px 20px;
      border-radius: 4px; 
      }
    </style>
  </head>
  
  <body>
    <a href="/"><img src="http://madeinchinafilm.com/wp-content/uploads/2015/02/MAIN-TITLE.png" width="400" height="175"></a>
    <br>
    <h1> Restaurant Name: {{nameofRest}} </h1>
      
    <image src = "{{base64}}" alt="layout"/>
    <br><br>

    <section id="left"><div id="datepicker" style="top: 59px; left: 577.172px; z-index: 4; width: 51em;"></section>      

    <section id="right">
      {% for each in tableSeats %}
      Table {{each+1}}: {{tableSeats[each]}} Seats<br>
      {% endfor %}
    </section> 
  </body>
  
</html>
